# Project Overview
company_name = "Company ABC Inc."
contact_name = "The Author"
contact_url = "https://web.site"
contact_email = "author@web.site"
app_license = "MIT"

# GCP Application Project
project_id = "__GCP_PROJECT_NAME__"
region = "__GCP_REGION_NAME__"
app_name = "__APP_NAME__"

# GitHub
github_repo = "__GITHUB_REPO_NAME__"
github_owner = "__GITHUB_REPO_OWNER__"
# To get this value see - https://cloud.google.com/build/docs/automating-builds/github/connect-repo-github#connecting_a_github_host_programmatically
github_app_id = "__GITHUB_APP_ID__"

# M2M Authentiation Headers
gcp_cloud_run_username_hdr = "X-My-Special-Username"
gcp_cloud_run_password_hdr = "X-My-Special-Password"
